# Configuración de variables de entorno

# Configuración de la aplicación
SESSION_SECRET=Gc#2024@MySQL$db

# Selección de pasarela de pago ('paypal')
PAYMENT_GATEWAY=paypal

# Configuración de PayPal
PAYPAL_CLIENT_ID=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
PAYPAL_CLIENT_SECRET=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL
PAYPAL_PRODUCTION=false


# Configuración de Google Calendar
# Asegúrate que la URI de redirección en la consola de Google coincida con:
# http://localhost:5000/client/google/oauth2callback
GOOGLE_CLIENT_ID=678559980772-kftgco67hmaflpdvhetp9ji96s1bcjqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Gc#2024@MySQL$db

# Configuración de SendGrid (Email)
SENDGRID_API_KEY=Gc#2024@MySQL$db
MAIL_DEFAULT_SENDER=678559980772-compute@developer.gserviceaccount.com
