{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item active" aria-current="page">Manage Appointments</li>
        </ol>
    </nav>
    
    <div class="row">
        <!-- Left Sidebar -->
        <div class="col-lg-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0">
                            <i class="fas fa-user-shield fa-3x text-info"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="mb-1">{{ current_user.name }}</h5>
                            <p class="text-muted mb-0 small">Administrator</p>
                        </div>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-home me-2"></i> Dashboard
                        </a>
                        <a href="{{ url_for('admin_doctors') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-user-md me-2"></i> Manage Doctors
                        </a>
                        <a href="{{ url_for('admin_patients') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-users me-2"></i> Manage Patients
                        </a>
                        <a href="{{ url_for('admin_appointments') }}" class="list-group-item list-group-item-action active">
                            <i class="fas fa-calendar-alt me-2"></i> Manage Appointments
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Filter Card -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Filter Appointments</h5>
                </div>
                <div class="card-body">
                    <form id="filterForm">
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <div class="form-check">
                                <input class="form-check-input filter-status" type="checkbox" value="scheduled" id="statusScheduled" checked>
                                <label class="form-check-label" for="statusScheduled">
                                    Scheduled
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input filter-status" type="checkbox" value="completed" id="statusCompleted" checked>
                                <label class="form-check-label" for="statusCompleted">
                                    Completed
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input filter-status" type="checkbox" value="canceled" id="statusCanceled" checked>
                                <label class="form-check-label" for="statusCanceled">
                                    Canceled
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label" for="filterDate">Date Range</label>
                            <select class="form-select" id="filterDate">
                                <option value="all">All Dates</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                            </select>
                        </div>
                        
                        <div class="d-grid">
                            <button type="button" id="applyFilters" class="btn btn-primary">Apply Filters</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-lg-9">
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">All Appointments</h5>
                    <div class="input-group" style="max-width: 300px;">
                        <input type="text" id="appointmentSearch" class="form-control" placeholder="Search appointments...">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    {% if appointments %}
                    <div class="table-responsive">
                        <table class="table table-hover" id="appointmentsTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Patient</th>
                                    <th>Doctor</th>
                                    <th>Specialty</th>
                                    <th>Date & Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for appointment in appointments %}
                                <tr data-status="{{ appointment.status }}">
                                    <td>{{ appointment.id[:8] }}...</td>
                                    <td>{{ appointment.get_patient().name }}</td>
                                    <td>Dr. {{ appointment.get_doctor().name }}</td>
                                    <td>{{ appointment.get_doctor().get_specialty().name }}</td>
                                    <td>{{ appointment.datetime.strftime('%b %d, %Y at %I:%M %p') }}</td>
                                    <td>
                                        {% if appointment.status == 'scheduled' %}
                                        <span class="badge bg-info">Scheduled</span>
                                        {% elif appointment.status == 'completed' %}
                                        <span class="badge bg-success">Completed</span>
                                        {% elif appointment.status == 'canceled' %}
                                        <span class="badge bg-danger">Canceled</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('appointment_confirmation', appointment_id=appointment.id) }}" class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        {% if appointment.status == 'scheduled' %}
                                        <form action="{{ url_for('cancel_appointment', appointment_id=appointment.id) }}" method="post" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-outline-danger cancel-appointment">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </form>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                        <p class="mb-0">No appointments found in the system.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="row mt-4">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Total Appointments</h6>
                            <h2 class="display-4 fw-bold text-primary">{{ appointments|length }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Scheduled</h6>
                            {% set scheduled_count = 0 %}
                            {% for appointment in appointments %}
                                {% if appointment.status == 'scheduled' %}
                                    {% set scheduled_count = scheduled_count + 1 %}
                                {% endif %}
                            {% endfor %}
                            <h2 class="display-4 fw-bold text-info">{{ scheduled_count }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Completed</h6>
                            {% set completed_count = 0 %}
                            {% for appointment in appointments %}
                                {% if appointment.status == 'completed' %}
                                    {% set completed_count = completed_count + 1 %}
                                {% endif %}
                            {% endfor %}
                            <h2 class="display-4 fw-bold text-success">{{ completed_count }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Search functionality
    const searchInput = document.getElementById('appointmentSearch');
    const table = document.getElementById('appointmentsTable');
    const statusCheckboxes = document.querySelectorAll('.filter-status');
    const dateFilter = document.getElementById('filterDate');
    const applyFiltersBtn = document.getElementById('applyFilters');
    
    // Search functionality
    if (searchInput && table) {
        searchInput.addEventListener('keyup', function() {
            filterTable();
        });
    }
    
    // Apply filters button
    if (applyFiltersBtn) {
        applyFiltersBtn.addEventListener('click', function() {
            filterTable();
        });
    }
    
    function filterTable() {
        const searchTerm = searchInput.value.toLowerCase();
        const rows = table.querySelectorAll('tbody tr');
        
        // Get selected statuses
        const selectedStatuses = [];
        statusCheckboxes.forEach(checkbox => {
            if (checkbox.checked) {
                selectedStatuses.push(checkbox.value);
            }
        });
        
        // Get date filter value
        const dateFilterValue = dateFilter.value;
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            const status = row.getAttribute('data-status');
            
            // Check if row matches search term
            const matchesSearch = text.includes(searchTerm);
            
            // Check if row matches selected statuses
            const matchesStatus = selectedStatuses.includes(status);
            
            // Date filtering logic would go here in a real application
            // This is simplified for demo purposes
            let matchesDate = true;
            
            if (matchesSearch && matchesStatus && matchesDate) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }
});
</script>
{% endblock %}
