{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item active" aria-current="page">Manage Doctors</li>
        </ol>
    </nav>
    
    <div class="row">
        <!-- Left Sidebar -->
        <div class="col-lg-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0">
                            <i class="fas fa-user-shield fa-3x text-info"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="mb-1">{{ current_user.name }}</h5>
                            <p class="text-muted mb-0 small">Administrator</p>
                        </div>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-home me-2"></i> Dashboard
                        </a>
                        <a href="{{ url_for('admin_doctors') }}" class="list-group-item list-group-item-action active">
                            <i class="fas fa-user-md me-2"></i> Manage Doctors
                        </a>
                        <a href="{{ url_for('admin_patients') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-users me-2"></i> Manage Patients
                        </a>
                        <a href="{{ url_for('admin_appointments') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-calendar-alt me-2"></i> Manage Appointments
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Specialties Card -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Specialties</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        {% for specialty in specialties.values() %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ specialty.name }}
                            {% set doctor_count = 0 %}
                            {% for doctor in doctors %}
                                {% if doctor.specialty_id == specialty.id %}
                                    {% set doctor_count = doctor_count + 1 %}
                                {% endif %}
                            {% endfor %}
                            <span class="badge bg-primary rounded-pill">{{ doctor_count }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-lg-9">
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">All Doctors</h5>
                    <div class="input-group" style="max-width: 300px;">
                        <input type="text" id="doctorSearch" class="form-control" placeholder="Search doctors...">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    {% if doctors %}
                    <div class="table-responsive">
                        <table class="table table-hover" id="doctorsTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Specialty</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Appointments</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for doctor in doctors %}
                                <tr>
                                    <td>{{ doctor.id }}</td>
                                    <td>Dr. {{ doctor.name }}</td>
                                    <td>{{ doctor.get_specialty().name }}</td>
                                    <td>{{ doctor.email }}</td>
                                    <td>{{ doctor.phone or 'N/A' }}</td>
                                    <td>{{ doctor.get_appointments()|length }}</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                Actions
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="{{ url_for('doctor_profile', doctor_id=doctor.id) }}">View Profile</a></li>
                                                <li><a class="dropdown-item" href="#">View Appointments</a></li>
                                                <li><a class="dropdown-item" href="#">Manage Availability</a></li>
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item text-danger" href="#">Disable Account</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-user-md fa-3x text-muted mb-3"></i>
                        <p class="mb-0">No doctors found in the system.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="row mt-4">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Doctor Statistics</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-6 text-center">
                                    <h6 class="text-muted">Total Doctors</h6>
                                    <h2 class="display-4 fw-bold text-info">{{ doctors|length }}</h2>
                                </div>
                                <div class="col-6 text-center">
                                    <h6 class="text-muted">Available Now</h6>
                                    {% set available_doctors = 0 %}
                                    {% for doctor in doctors %}
                                        {% if doctor.available_slots|length > 0 %}
                                            {% set available_doctors = available_doctors + 1 %}
                                        {% endif %}
                                    {% endfor %}
                                    <h2 class="display-4 fw-bold text-success">{{ available_doctors }}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Appointment Load</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-6 text-center">
                                    <h6 class="text-muted">Total Appointments</h6>
                                    {% set total_appointments = 0 %}
                                    {% for doctor in doctors %}
                                        {% set total_appointments = total_appointments + doctor.get_appointments()|length %}
                                    {% endfor %}
                                    <h2 class="display-4 fw-bold text-primary">{{ total_appointments }}</h2>
                                </div>
                                <div class="col-6 text-center">
                                    <h6 class="text-muted">This Week</h6>
                                    {% set this_week = 0 %}
                                    {% for doctor in doctors %}
                                        {% for appointment in doctor.get_appointments() %}
                                            {% if (now - appointment.datetime).days <= 7 %}
                                                {% set this_week = this_week + 1 %}
                                            {% endif %}
                                        {% endfor %}
                                    {% endfor %}
                                    <h2 class="display-4 fw-bold text-warning">{{ this_week }}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Simple search functionality for doctors table
    const searchInput = document.getElementById('doctorSearch');
    const table = document.getElementById('doctorsTable');
    
    if (searchInput && table) {
        searchInput.addEventListener('keyup', function() {
            const searchTerm = searchInput.value.toLowerCase();
            const rows = table.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    }
});
</script>
{% endblock %}
