{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item active" aria-current="page">Manage Patients</li>
        </ol>
    </nav>
    
    <div class="row">
        <!-- Left Sidebar -->
        <div class="col-lg-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0">
                            <i class="fas fa-user-shield fa-3x text-info"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="mb-1">{{ current_user.name }}</h5>
                            <p class="text-muted mb-0 small">Administrator</p>
                        </div>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-home me-2"></i> Dashboard
                        </a>
                        <a href="{{ url_for('admin_doctors') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-user-md me-2"></i> Manage Doctors
                        </a>
                        <a href="{{ url_for('admin_patients') }}" class="list-group-item list-group-item-action active">
                            <i class="fas fa-users me-2"></i> Manage Patients
                        </a>
                        <a href="{{ url_for('admin_appointments') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-calendar-alt me-2"></i> Manage Appointments
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-lg-9">
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">All Patients</h5>
                    <div class="input-group" style="max-width: 300px;">
                        <input type="text" id="patientSearch" class="form-control" placeholder="Search patients...">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    {% if patients %}
                    <div class="table-responsive">
                        <table class="table table-hover" id="patientsTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Date of Birth</th>
                                    <th>Appointments</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for patient in patients %}
                                <tr>
                                    <td>{{ patient.id }}</td>
                                    <td>{{ patient.name }}</td>
                                    <td>{{ patient.email }}</td>
                                    <td>{{ patient.phone or 'N/A' }}</td>
                                    <td>{{ patient.date_of_birth.strftime('%b %d, %Y') if patient.date_of_birth else 'N/A' }}</td>
                                    <td>{{ patient.get_appointments()|length }}</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                Actions
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">View Profile</a></li>
                                                <li><a class="dropdown-item" href="#">View Appointments</a></li>
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item text-danger" href="#">Disable Account</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                        <p class="mb-0">No patients found in the system.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Stats Card -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Patient Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 text-center mb-3">
                            <h6 class="text-muted">Total Patients</h6>
                            <h2 class="display-4 fw-bold text-primary">{{ patients|length }}</h2>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <h6 class="text-muted">Active Patients</h6>
                            <h2 class="display-4 fw-bold text-success">{{ patients|length }}</h2>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <h6 class="text-muted">New This Month</h6>
                            {% set current_month = now.month %}
                            {% set new_patients = 0 %}
                            {% for patient in patients %}
                                {% if patient.created_at.month == current_month %}
                                    {% set new_patients = new_patients + 1 %}
                                {% endif %}
                            {% endfor %}
                            <h2 class="display-4 fw-bold text-info">{{ new_patients }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Simple search functionality for patients table
    const searchInput = document.getElementById('patientSearch');
    const table = document.getElementById('patientsTable');
    
    if (searchInput && table) {
        searchInput.addEventListener('keyup', function() {
            const searchTerm = searchInput.value.toLowerCase();
            const rows = table.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    }
});
</script>
{% endblock %}
