/* Custom styles for medical appointment system */

/* Medical theme colors - used minimally since we're using Bootstrap theme */
:root {
  --medical-blue: #3498db;
  --medical-light-blue: #ebf5fb;
  --medical-dark-blue: #2874a6;
  --medical-green: #2ecc71;
  --medical-red: #e74c3c;
}

/* Appointment status indicators */
.status-scheduled {
  color: var(--bs-info);
}

.status-completed {
  color: var(--bs-success);
}

.status-canceled {
  color: var(--bs-danger);
}

/* Calendar customization */
.fc-event {
  cursor: pointer;
  border-radius: 4px;
}

.fc-event.available {
  background-color: var(--bs-success);
  border-color: var(--bs-success);
}

.fc-event.booked {
  background-color: var(--bs-info);
  border-color: var(--bs-info);
}

.fc-event.unavailable {
  background-color: var(--bs-secondary);
  border-color: var(--bs-secondary);
  opacity: 0.7;
}

/* Doctor cards */
.doctor-card {
  transition: transform 0.3s;
  height: 100%;
}

.doctor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.doctor-specialty {
  font-size: 0.9rem;
  color: var(--bs-info);
}

/* Profile section styling */
.profile-section {
  background-color: rgba(33, 37, 41, 0.03);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

/* Landing page hero section */
.hero-section {
  padding: 60px 0;
  background-color: rgba(33, 37, 41, 0.05);
}

/* Custom badge for specialties */
.specialty-badge {
  background-color: var(--bs-info);
  color: white;
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
  border-radius: 50px;
  margin-right: 5px;
  display: inline-block;
}

/* Time slot selection */
.time-slot {
  display: inline-block;
  padding: 10px 15px;
  margin: 5px;
  border: 1px solid var(--bs-secondary);
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s;
}

.time-slot:hover {
  background-color: var(--bs-info);
  color: white;
}

.time-slot.selected {
  background-color: var(--bs-primary);
  color: white;
  border-color: var(--bs-primary);
}

.time-slot.unavailable {
  background-color: var(--bs-light);
  color: var(--bs-secondary);
  cursor: not-allowed;
  opacity: 0.5;
}

/* Appointment confirmation page */
.confirmation-box {
  border: 2px solid var(--bs-success);
  border-radius: 10px;
  padding: 20px;
  background-color: rgba(46, 204, 113, 0.1);
}

/* Footer styling */
footer {
  margin-top: 50px;
  padding: 30px 0;
  background-color: rgba(33, 37, 41, 0.05);
}
