{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-4">
        {% if current_user.role == 'patient' %}
        Mis Citas
        {% elif current_user.role == 'doctor' %}
        Calendario de Citas
        {% else %}
        Todas las Citas
        {% endif %}
    </h1>
    
    <div class="row">
        <!-- Left Sidebar -->
        <div class="col-lg-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0">
                            {% if current_user.role == 'patient' %}
                            <i class="fas fa-user-circle fa-3x text-info"></i>
                            {% elif current_user.role == 'doctor' %}
                            <i class="fas fa-user-md fa-3x text-info"></i>
                            {% else %}
                            <i class="fas fa-user-shield fa-3x text-info"></i>
                            {% endif %}
                        </div>
                        <div class="flex-grow-1 ms-3">
                            {% if current_user.role == 'doctor' %}
                            <h5 class="mb-1">Dr. {{ current_user.name }}</h5>
                            {% else %}
                            <h5 class="mb-1">{{ current_user.name }}</h5>
                            {% endif %}
                            <p class="text-muted mb-0 small">
                                {% if current_user.role == 'patient' %}
                                Paciente
                                {% elif current_user.role == 'doctor' %}
                                {{ current_user.get_specialty().name }}
                                {% else %}
                                Administrador
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-home me-2"></i> Panel
                        </a>
                        {% if current_user.role == 'patient' %}
                        <a href="{{ url_for('appointments') }}" class="list-group-item list-group-item-action active">
                            <i class="fas fa-calendar-alt me-2"></i> Mis Citas
                        </a>
                        <a href="{{ url_for('doctors') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-user-md me-2"></i> Buscar Médicos
                        </a>
                        {% elif current_user.role == 'doctor' %}
                        <a href="{{ url_for('appointments') }}" class="list-group-item list-group-item-action active">
                            <i class="fas fa-calendar-alt me-2"></i> Citas
                        </a>
                        {% else %}
                        <a href="{{ url_for('admin_appointments') }}" class="list-group-item list-group-item-action active">
                            <i class="fas fa-calendar-alt me-2"></i> Citas
                        </a>
                        <a href="{{ url_for('admin_doctors') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-user-md me-2"></i> Médicos
                        </a>
                        <a href="{{ url_for('admin_patients') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-users me-2"></i> Pacientes
                        </a>
                        {% endif %}
                        <a href="{{ url_for('profile') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-user me-2"></i> Mi Perfil
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Calendar Widget -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Calendario</h5>
                </div>
                <div class="card-body">
                    <div id="mini-calendar" data-appointments="{{ appointments|tojson }}"></div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-lg-9">
            <!-- Quick Actions -->
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Acciones Rápidas</h5>
                    <div class="d-flex flex-wrap gap-2">
                        {% if current_user.role == 'patient' %}
                        <a href="{{ url_for('doctors') }}" class="btn btn-outline-primary">
                            <i class="fas fa-calendar-plus me-2"></i> Nueva Cita
                        </a>
                        {% endif %}
                        <button class="btn btn-outline-info" onclick="window.print()">
                            <i class="fas fa-print me-2"></i> Imprimir Calendario
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Upcoming Appointments -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">Próximas Citas</h5>
                </div>
                <div class="card-body">
                    {% set upcoming = [] %}
                    {% for appointment in appointments %}
                        {% if appointment.status == 'scheduled' and appointment.datetime > now %}
                            {% set _ = upcoming.append(appointment) %}
                        {% endif %}
                    {% endfor %}
                    
                    {% if upcoming %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    {% if current_user.role == 'doctor' or current_user.role == 'admin' %}
                                    <th>Paciente</th>
                                    {% endif %}
                                    {% if current_user.role == 'patient' or current_user.role == 'admin' %}
                                    <th>Médico</th>
                                    {% endif %}
                                    <th>Fecha</th>
                                    <th>Hora</th>
                                    <th>Especialidad</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for appointment in upcoming %}
                                <tr>
                                    {% if current_user.role == 'doctor' or current_user.role == 'admin' %}
                                    <td>{{ appointment.get_patient().name }}</td>
                                    {% endif %}
                                    {% if current_user.role == 'patient' or current_user.role == 'admin' %}
                                    <td>Dr. {{ appointment.get_doctor().name }}</td>
                                    {% endif %}
                                    <td>{{ appointment.datetime.strftime('%b %d, %Y') }}</td>
                                    <td>{{ appointment.datetime.strftime('%I:%M %p') }}</td>
                                    <td>{{ appointment.get_doctor().get_specialty().name }}</td>
                                    <td><span class="badge bg-info">Programada</span></td>
                                    <td>
                                        <a href="{{ url_for('appointment_confirmation', appointment_id=appointment.id) }}" class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <form action="{{ url_for('cancel_appointment', appointment_id=appointment.id) }}" method="post" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-outline-danger cancel-appointment">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </form>
                                        {% if current_user.role == 'doctor' %}
                                        <form action="{{ url_for('complete_appointment', appointment_id=appointment.id) }}" method="post" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-outline-success complete-appointment">
                                                <i class="fas fa-check"></i>
                                            </button>
                                        </form>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                        <p class="mb-0">No tienes citas próximas.</p>
                        {% if current_user.role == 'patient' %}
                        <a href="{{ url_for('doctors') }}" class="btn btn-primary mt-3">Programar una Cita</a>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Past Appointments -->
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">Citas Pasadas</h5>
                </div>
                <div class="card-body">
                    {% set past = [] %}
                    {% for appointment in appointments %}
                        {% if appointment.status in ['completed', 'canceled'] or (appointment.status == 'scheduled' and appointment.datetime <= now) %}
                            {% set _ = past.append(appointment) %}
                        {% endif %}
                    {% endfor %}
                    
                    {% if past %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    {% if current_user.role == 'doctor' or current_user.role == 'admin' %}
                                    <th>Paciente</th>
                                    {% endif %}
                                    {% if current_user.role == 'patient' or current_user.role == 'admin' %}
                                    <th>Médico</th>
                                    {% endif %}
                                    <th>Fecha</th>
                                    <th>Hora</th>
                                    <th>Especialidad</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for appointment in past %}
                                <tr class="{% if appointment.status == 'canceled' %}table-danger{% endif %}">
                                    {% if current_user.role == 'doctor' or current_user.role == 'admin' %}
                                    <td>{{ appointment.get_patient().name }}</td>
                                    {% endif %}
                                    {% if current_user.role == 'patient' or current_user.role == 'admin' %}
                                    <td>Dr. {{ appointment.get_doctor().name }}</td>
                                    {% endif %}
                                    <td>{{ appointment.datetime.strftime('%b %d, %Y') }}</td>
                                    <td>{{ appointment.datetime.strftime('%I:%M %p') }}</td>
                                    <td>{{ appointment.get_doctor().get_specialty().name }}</td>
                                    <td>
                                        {% if appointment.status == 'completed' %}
                                        <span class="badge bg-success">Completada</span>
                                        {% elif appointment.status == 'canceled' %}
                                        <span class="badge bg-danger">Cancelada</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Perdida</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('appointment_confirmation', appointment_id=appointment.id) }}" class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <p class="text-muted mb-0">No tienes citas pasadas.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
