{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Inicio</a></li>
            {% if current_user.role == 'patient' %}
            <li class="breadcrumb-item"><a href="{{ url_for('appointments') }}">Mis Citas</a></li>
            {% elif current_user.role == 'doctor' %}
            <li class="breadcrumb-item"><a href="{{ url_for('appointments') }}">Citas</a></li>
            {% endif %}
            <li class="breadcrumb-item active" aria-current="page">Detalles de la Cita</li>
        </ol>
    </nav>
    
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Appointment Confirmation -->
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Detalles de la Cita</h5>
                    <span class="badge {% if appointment.status == 'scheduled' %}bg-info{% elif appointment.status == 'completed' %}bg-success{% elif appointment.status == 'canceled' %}bg-danger{% endif %}">
                        {% if appointment.status == 'scheduled' %}Programada{% elif appointment.status == 'completed' %}Completada{% elif appointment.status == 'canceled' %}Cancelada{% endif %}
                    </span>
                </div>
                <div class="card-body">
                    {% if appointment.status == 'scheduled' %}
                    <div class="confirmation-box mb-4">
                        <div class="text-center mb-3">
                            <i class="fas fa-calendar-check fa-3x text-success"></i>
                        </div>
                        <h4 class="text-center mb-3">¡Cita Confirmada!</h4>
                        <p class="text-center text-muted">Tu cita ha sido programada exitosamente.</p>
                    </div>
                    {% endif %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <h6 class="text-muted">Información del Paciente</h6>
                            <div class="profile-section">
                                <p><strong>Nombre:</strong> {{ appointment.get_patient().name }}</p>
                                <p><strong>Correo Electrónico:</strong> {{ appointment.get_patient().email }}</p>
                                {% if appointment.get_patient().phone %}
                                <p><strong>Teléfono:</strong> {{ appointment.get_patient().phone }}</p>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <h6 class="text-muted">Información del Médico</h6>
                            <div class="profile-section">
                                <p><strong>Nombre:</strong> Dr. {{ appointment.get_doctor().name }}</p>
                                <p><strong>Especialidad:</strong> {{ appointment.get_doctor().get_specialty().name }}</p>
                                {% if appointment.get_doctor().phone %}
                                <p><strong>Teléfono:</strong> {{ appointment.get_doctor().phone }}</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <h6 class="text-muted">Detalles de la Cita</h6>
                    <div class="profile-section mb-4">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Fecha:</strong> {{ appointment.datetime.strftime('%B %d, %Y') }}</p>
                                <p><strong>Hora:</strong> {{ appointment.datetime.strftime('%I:%M %p') }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Estado:</strong> {% if appointment.status == 'scheduled' %}Programada{% elif appointment.status == 'completed' %}Completada{% elif appointment.status == 'canceled' %}Cancelada{% endif %}</p>
                                <p><strong>Creada:</strong> {{ appointment.created_at.strftime('%B %d, %Y') }}</p>
                            </div>
                        </div>
                    </div>
                    
                    {% if appointment.notes %}
                    <h6 class="text-muted">Notas/Motivo de la Visita</h6>
                    <div class="profile-section mb-4">
                        <p>{{ appointment.notes }}</p>
                    </div>
                    {% endif %}
                    
                    {% if appointment.status == 'scheduled' %}
                    <div class="alert alert-info">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-info-circle fa-2x"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5>Instrucciones para la Cita</h5>
                                <p>Por favor llegue 15 minutos antes de la hora programada. Traiga cualquier historial médico o resultados de análisis relevantes.</p>
                                
                                {% if current_user.role == 'patient' %}
                                <p class="mb-0">Si necesita cancelar o reprogramar, por favor hágalo con al menos 24 horas de anticipación.</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer bg-transparent">
                    <div class="d-flex justify-content-between">
                        <div>
                            {% if current_user.role == 'patient' %}
                            <a href="{{ url_for('appointments') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-calendar-alt me-2"></i> Mis Citas
                            </a>
                            {% elif current_user.role == 'doctor' %}
                            <a href="{{ url_for('appointments') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-calendar-alt me-2"></i> Todas las Citas
                            </a>
                            {% else %}
                            <a href="{{ url_for('admin_appointments') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-calendar-alt me-2"></i> Administrar Citas
                            </a>
                            {% endif %}
                        </div>
                        
                        <div>
                            {% if appointment.status == 'scheduled' %}
                                {% if current_user.role == 'patient' or current_user.role == 'doctor' %}
                                <form action="{{ url_for('cancel_appointment', appointment_id=appointment.id) }}" method="post" class="d-inline">
                                    <button type="submit" class="btn btn-danger cancel-appointment">
                                        <i class="fas fa-times me-2"></i> Cancelar Cita
                                    </button>
                                </form>
                                {% endif %}
                                
                                {% if current_user.role == 'doctor' %}
                                <form action="{{ url_for('complete_appointment', appointment_id=appointment.id) }}" method="post" class="d-inline ms-2">
                                    <button type="submit" class="btn btn-success complete-appointment">
                                        <i class="fas fa-check me-2"></i> Marcar como Completada
                                    </button>
                                </form>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Print/Download Buttons -->
            <div class="text-center mt-4">
                <button class="btn btn-outline-info" onclick="window.print()">
                    <i class="fas fa-print me-2"></i> Imprimir Confirmación
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
