{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-4">Panel de Administrador</h1>
    
    <div class="row">
        <!-- Left Sidebar -->
        <div class="col-lg-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0">
                            <i class="fas fa-user-shield fa-3x text-info"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="mb-1">{{ current_user.name }}</h5>
                            <p class="text-muted mb-0 small">Administrador</p>
                        </div>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action active">
                            <i class="fas fa-home me-2"></i> Panel
                        </a>
                        <a href="{{ url_for('admin_doctors') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-user-md me-2"></i> Administrar Médicos
                        </a>
                        <a href="{{ url_for('admin_patients') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-users me-2"></i> Administrar Pacientes
                        </a>
                        <a href="{{ url_for('admin_appointments') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-calendar-alt me-2"></i> Administrar Citas
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-lg-9">
            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Total Médicos</h6>
                            <h2 class="display-4 fw-bold text-info">{{ doctors|length }}</h2>
                            <a href="{{ url_for('admin_doctors') }}" class="btn btn-sm btn-outline-info mt-2">Administrar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Total Pacientes</h6>
                            <h2 class="display-4 fw-bold text-primary">{{ patients|length }}</h2>
                            <a href="{{ url_for('admin_patients') }}" class="btn btn-sm btn-outline-primary mt-2">Administrar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Total Citas</h6>
                            <h2 class="display-4 fw-bold text-success">{{ appointments|length }}</h2>
                            <a href="{{ url_for('admin_appointments') }}" class="btn btn-sm btn-outline-success mt-2">Administrar</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Appointments -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Citas Recientes</h5>
                    <a href="{{ url_for('admin_appointments') }}" class="btn btn-sm btn-outline-primary">Ver Todo</a>
                </div>
                <div class="card-body">
                    {% if appointments %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Médico</th>
                                    <th>Fecha y Hora</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for appointment in appointments[:5] %}
                                <tr>
                                    <td>{{ appointment.get_patient().name }}</td>
                                    <td>Dr. {{ appointment.get_doctor().name }}</td>
                                    <td>{{ appointment.datetime.strftime('%b %d, %Y at %I:%M %p') }}</td>
                                    <td>
                                        {% if appointment.status == 'scheduled' %}
                                        <span class="badge bg-info">Programada</span>
                                        {% elif appointment.status == 'completed' %}
                                        <span class="badge bg-success">Completada</span>
                                        {% elif appointment.status == 'canceled' %}
                                        <span class="badge bg-danger">Cancelada</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('appointment_confirmation', appointment_id=appointment.id) }}" class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <p class="text-muted mb-0">No se encontraron citas en el sistema.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Doctors -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Médicos</h5>
                    <a href="{{ url_for('admin_doctors') }}" class="btn btn-sm btn-outline-primary">Ver Todo</a>
                </div>
                <div class="card-body">
                    {% if doctors %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Especialidad</th>
                                    <th>Email</th>
                                    <th>Citas</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for doctor in doctors[:5] %}
                                <tr>
                                    <td>Dr. {{ doctor.name }}</td>
                                    <td>{{ doctor.get_specialty().name }}</td>
                                    <td>{{ doctor.email }}</td>
                                    <td>{{ doctor.get_appointments()|length }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <p class="text-muted mb-0">No se encontraron médicos en el sistema.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Patients -->
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Pacientes</h5>
                    <a href="{{ url_for('admin_patients') }}" class="btn btn-sm btn-outline-primary">Ver Todo</a>
                </div>
                <div class="card-body">
                    {% if patients %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Email</th>
                                    <th>Teléfono</th>
                                    <th>Citas</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for patient in patients[:5] %}
                                <tr>
                                    <td>{{ patient.name }}</td>
                                    <td>{{ patient.email }}</td>
                                    <td>{{ patient.phone or 'N/A' }}</td>
                                    <td>{{ patient.get_appointments()|length }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <p class="text-muted mb-0">No se encontraron pacientes en el sistema.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
