{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-4">Bienvenido, {{ current_user.name }}</h1>
    
    <div class="row">
        <!-- Left Sidebar -->
        <div class="col-lg-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0">
                            <i class="fas fa-user-circle fa-3x text-info"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="mb-1">{{ current_user.name }}</h5>
                            <p class="text-muted mb-0 small">Paciente</p>
                        </div>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action active">
                            <i class="fas fa-home me-2"></i> Panel
                        </a>
                        <a href="{{ url_for('profile') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-user me-2"></i> Mi Perfil
                        </a>
                        <a href="{{ url_for('appointments') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-calendar-alt me-2"></i> Mis Citas
                        </a>
                        <a href="{{ url_for('doctors') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-user-md me-2"></i> Buscar Médicos
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Mini Calendar -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Calendario</h5>
                </div>
                <div class="card-body">
                    <div id="mini-calendar" 
                         data-appointments="{{ upcoming_appointments|tojson }}"></div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-lg-9">
            <!-- Quick Actions -->
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Acciones Rápidas</h5>
                    <div class="d-flex flex-wrap gap-2">
                        <a href="{{ url_for('doctors') }}" class="btn btn-outline-primary">
                            <i class="fas fa-calendar-plus me-2"></i> Nueva Cita
                        </a>
                        <a href="{{ url_for('appointments') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-calendar-alt me-2"></i> Ver Todas las Citas
                        </a>
                        <a href="{{ url_for('profile') }}" class="btn btn-outline-info">
                            <i class="fas fa-user-edit me-2"></i> Editar Perfil
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Upcoming Appointments -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">Próximas Citas</h5>
                </div>
                <div class="card-body">
                    {% if upcoming_appointments %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Médico</th>
                                    <th>Especialidad</th>
                                    <th>Fecha y Hora</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for appointment in upcoming_appointments %}
                                <tr>
                                    <td>Dr. {{ appointment.get_doctor().name }}</td>
                                    <td>{{ appointment.get_doctor().get_specialty().name }}</td>
                                    <td>{{ appointment.datetime.strftime('%b %d, %Y at %I:%M %p') }}</td>
                                    <td><span class="badge bg-info">{{ appointment.status|capitalize }}</span></td>
                                    <td>
                                        <a href="{{ url_for('appointment_confirmation', appointment_id=appointment.id) }}" class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <form action="{{ url_for('cancel_appointment', appointment_id=appointment.id) }}" method="post" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-outline-danger cancel-appointment">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                        <p class="mb-0">No tienes ninguna cita próxima.</p>
                        <a href="{{ url_for('doctors') }}" class="btn btn-primary mt-3">Programar una Cita</a>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Past Appointments -->
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">Citas Pasadas</h5>
                </div>
                <div class="card-body">
                    {% if past_appointments %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Médico</th>
                                    <th>Especialidad</th>
                                    <th>Fecha y Hora</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for appointment in past_appointments %}
                                <tr class="{% if appointment.status == 'canceled' %}table-danger{% endif %}">
                                    <td>Dr. {{ appointment.get_doctor().name }}</td>
                                    <td>{{ appointment.get_doctor().get_specialty().name }}</td>
                                    <td>{{ appointment.datetime.strftime('%b %d, %Y at %I:%M %p') }}</td>
                                    <td>
                                        {% if appointment.status == 'completed' %}
                                        <span class="badge bg-success">Completada</span>
                                        {% elif appointment.status == 'canceled' %}
                                        <span class="badge bg-danger">Cancelada</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Perdida</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('appointment_confirmation', appointment_id=appointment.id) }}" class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <p class="text-muted mb-0">No tienes citas pasadas.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
