{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-4">Bienvenido, Dr. {{ current_user.name }}</h1>
    
    <div class="row">
        <!-- Left Sidebar -->
        <div class="col-lg-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0">
                            <i class="fas fa-user-md fa-3x text-info"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="mb-1">Dr. {{ current_user.name }}</h5>
                            <p class="text-muted mb-0 small">{{ current_user.get_specialty().name }}</p>
                        </div>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action active">
                            <i class="fas fa-home me-2"></i> Panel
                        </a>
                        <a href="{{ url_for('profile') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-user me-2"></i> Mi Perfil
                        </a>
                        <a href="{{ url_for('appointments') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-calendar-alt me-2"></i> Citas
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Mini Calendar -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Calendario</h5>
                </div>
                <div class="card-body">
                    <div id="mini-calendar" 
                         data-appointments="{{ upcoming_appointments|tojson }}"></div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-lg-9">
            <!-- Quick Stats -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Citas de Hoy</h6>
                            <h2 class="display-4 fw-bold text-info">{{ today_appointments|length }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Próximas Citas</h6>
                            <h2 class="display-4 fw-bold text-primary">{{ upcoming_appointments|length }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Horarios Disponibles</h6>
                            <h2 class="display-4 fw-bold text-success">{{ current_user.available_slots|length }}</h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Today's Appointments -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">Citas de Hoy</h5>
                </div>
                <div class="card-body">
                    {% if today_appointments %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Hora</th>
                                    <th>Notas</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for appointment in today_appointments %}
                                <tr>
                                    <td>{{ appointment.get_patient().name }}</td>
                                    <td>{{ appointment.datetime.strftime('%I:%M %p') }}</td>
                                    <td>{{ appointment.notes or 'Sin notas' }}</td>
                                    <td><span class="badge bg-info">{{ appointment.status|capitalize }}</span></td>
                                    <td>
                                        <a href="{{ url_for('appointment_confirmation', appointment_id=appointment.id) }}" class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <form action="{{ url_for('complete_appointment', appointment_id=appointment.id) }}" method="post" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-outline-success complete-appointment">
                                                <i class="fas fa-check"></i>
                                            </button>
                                        </form>
                                        <form action="{{ url_for('cancel_appointment', appointment_id=appointment.id) }}" method="post" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-outline-danger cancel-appointment">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-day fa-3x text-muted mb-3"></i>
                        <p class="mb-0">No tienes citas programadas para hoy.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Upcoming Appointments -->
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Próximas Citas</h5>
                    <a href="{{ url_for('appointments') }}" class="btn btn-sm btn-outline-primary">Ver Todo</a>
                </div>
                <div class="card-body">
                    {% if upcoming_appointments %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Fecha</th>
                                    <th>Hora</th>
                                    <th>Notas</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for appointment in upcoming_appointments[:5] %}
                                <tr>
                                    <td>{{ appointment.get_patient().name }}</td>
                                    <td>{{ appointment.datetime.strftime('%b %d, %Y') }}</td>
                                    <td>{{ appointment.datetime.strftime('%I:%M %p') }}</td>
                                    <td>{{ appointment.notes or 'Sin notas' }}</td>
                                    <td>
                                        <a href="{{ url_for('appointment_confirmation', appointment_id=appointment.id) }}" class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <form action="{{ url_for('cancel_appointment', appointment_id=appointment.id) }}" method="post" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-outline-danger cancel-appointment">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% if upcoming_appointments|length > 5 %}
                    <div class="text-center mt-3">
                        <a href="{{ url_for('appointments') }}" class="btn btn-outline-primary">Ver Todas las Citas</a>
                    </div>
                    {% endif %}
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                        <p class="mb-0">No tienes próximas citas.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
