{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-4">Buscar un Médico</h1>
    
    <!-- Search/Filter Section -->
    <div class="card mb-4 shadow-sm">
        <div class="card-body">
            <form id="search_form" method="GET" action="{{ url_for('doctors') }}" class="row g-3">
                <div class="col-md-6">
                    <label for="specialty" class="form-label">Filtrar por Especialidad</label>
                    {{ form.specialty(class="form-select") }}
                </div>
                <div class="col-md-6 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search me-2"></i> Buscar
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Doctors List -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for doctor in doctors %}
        <div class="col">
            <div class="card h-100 doctor-card shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <h5 class="card-title mb-1">Dr. {{ doctor.name }}</h5>
                            <span class="doctor-specialty">{{ doctor.get_specialty().name }}</span>
                        </div>
                        <span class="specialty-badge">{{ doctor.get_specialty().name }}</span>
                    </div>
                    
                    {% if doctor.bio %}
                    <p class="card-text small text-muted mb-3">{{ doctor.bio|truncate(100) }}</p>
                    {% endif %}
                    
                    <hr class="my-3">
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <span class="text-info">
                                <i class="fas fa-calendar-check me-1"></i> {{ doctor.available_slots|length }} horarios disponibles
                            </span>
                        </div>
                        <a href="{{ url_for('doctor_profile', doctor_id=doctor.id) }}" class="btn btn-outline-primary btn-sm">Ver Perfil</a>
                    </div>
                </div>
                <div class="card-footer bg-transparent text-center">
                    <a href="{{ url_for('schedule_appointment', doctor_id=doctor.id) }}" class="btn btn-primary">
                        <i class="fas fa-calendar-plus me-2"></i> Programar Cita
                    </a>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <div class="alert alert-info text-center">
                <i class="fas fa-info-circle fa-2x mb-3"></i>
                <h5>No se encontraron médicos</h5>
                <p class="mb-0">No hay médicos que coincidan con tus criterios de búsqueda. Intenta con otros filtros.</p>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Specialties Section -->
    <div class="card mt-5">
        <div class="card-header">
            <h5 class="card-title mb-0">Explorar por Especialidad</h5>
        </div>
        <div class="card-body">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3">
                {% for specialty in specialties %}
                <div class="col">
                    <a href="{{ url_for('doctors', specialty=specialty.id) }}" class="card h-100 text-decoration-none">
                        <div class="card-body text-center">
                            {% if specialty.name == 'General Medicine' %}
                            <i class="fas fa-stethoscope fa-2x text-info mb-3"></i>
                            {% elif specialty.name == 'Cardiology' %}
                            <i class="fas fa-heart fa-2x text-danger mb-3"></i>
                            {% elif specialty.name == 'Dermatology' %}
                            <i class="fas fa-allergies fa-2x text-warning mb-3"></i>
                            {% elif specialty.name == 'Orthopedics' %}
                            <i class="fas fa-bone fa-2x text-success mb-3"></i>
                            {% elif specialty.name == 'Neurology' %}
                            <i class="fas fa-brain fa-2x text-primary mb-3"></i>
                            {% elif specialty.name == 'Pediatrics' %}
                            <i class="fas fa-baby fa-2x text-info mb-3"></i>
                            {% elif specialty.name == 'Obstetrics & Gynecology' %}
                            <i class="fas fa-venus fa-2x text-pink mb-3"></i>
                            {% elif specialty.name == 'Ophthalmology' %}
                            <i class="fas fa-eye fa-2x text-secondary mb-3"></i>
                            {% else %}
                            <i class="fas fa-user-md fa-2x text-info mb-3"></i>
                            {% endif %}
                            <h5 class="card-title">{{ specialty.name }}</h5>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
