{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Inicio</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('doctors') }}">Médicos</a></li>
            <li class="breadcrumb-item active" aria-current="page">Dr. {{ doctor.name }}</li>
        </ol>
    </nav>
    
    <div class="row">
        <!-- Doctor Info -->
        <div class="col-lg-4 mb-4">
            <div class="card shadow-sm">
                <div class="card-body text-center p-4">
                    <i class="fas fa-user-md fa-5x text-info mb-3"></i>
                    <h3 class="card-title">Dr. {{ doctor.name }}</h3>
                    <p class="text-muted mb-3">{{ doctor.get_specialty().name }}</p>
                    
                    <hr class="my-4">
                    
                    {% if doctor.phone %}
                    <div class="mb-3">
                        <p class="text-muted mb-1 small">Teléfono</p>
                        <p class="mb-0"><i class="fas fa-phone me-2"></i> {{ doctor.phone }}</p>
                    </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <p class="text-muted mb-1 small">Correo Electrónico</p>
                        <p class="mb-0"><i class="fas fa-envelope me-2"></i> {{ doctor.email }}</p>
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        <a href="{{ url_for('schedule_appointment', doctor_id=doctor.id) }}" class="btn btn-primary">
                            <i class="fas fa-calendar-plus me-2"></i> Programar Cita
                        </a>
                        <a href="{{ url_for('doctors') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i> Volver a Médicos
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Doctor Details and Calendar -->
        <div class="col-lg-8">
            <!-- About Section -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">Acerca de Dr. {{ doctor.name }}</h5>
                </div>
                <div class="card-body">
                    {% if doctor.bio %}
                    <p>{{ doctor.bio }}</p>
                    {% else %}
                    <p>El Dr. {{ doctor.name }} es un especialista en {{ doctor.get_specialty().name }} que proporciona servicios de atención médica de calidad a los pacientes.</p>
                    {% endif %}
                    
                    <hr class="my-4">
                    
                    <h6>Especializado en:</h6>
                    <p>{{ doctor.get_specialty().name }}</p>
                </div>
            </div>
            
            <!-- Availability Calendar -->
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Disponibilidad</h5>
                    <a href="{{ url_for('schedule_appointment', doctor_id=doctor.id) }}" class="btn btn-sm btn-primary">
                        Programar Ahora
                    </a>
                </div>
                <div class="card-body">
                    <div id="appointment-calendar" data-doctor-id="{{ doctor.id }}"></div>
                </div>
                <div class="card-footer bg-transparent">
                    <div class="d-flex justify-content-center gap-4">
                        <div class="d-flex align-items-center">
                            <span class="badge bg-success me-2">&nbsp;</span>
                            <span class="small">Disponible</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="badge bg-info me-2">&nbsp;</span>
                            <span class="small">Reservado</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="badge bg-secondary me-2">&nbsp;</span>
                            <span class="small">No Disponible</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
