{% extends 'base.html' %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-center rounded-3">
    <div class="container py-5">
        <h1 class="display-4 fw-bold mb-4">Tu Salud, Nuestra Prioridad</h1>
        <p class="lead mb-4">Programa citas con los mejores profesionales de la salud con solo unos clics.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="{{ url_for('doctors') }}" class="btn btn-primary btn-lg px-4 gap-3">Buscar Médicos</a>
            {% if not current_user.is_authenticated %}
            <a href="{{ url_for('register') }}" class="btn btn-outline-secondary btn-lg px-4">Registrarse</a>
            {% endif %}
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">¿Por qué elegir MediCare?</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-user-md text-info fa-3x"></i>
                        </div>
                        <h5 class="card-title">Especialistas Calificados</h5>
                        <p class="card-text text-muted">Acceso a una red de profesionales de la salud altamente calificados en diversas especialidades.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-calendar-check text-info fa-3x"></i>
                        </div>
                        <h5 class="card-title">Programación Fácil</h5>
                        <p class="card-text text-muted">Reserva citas en línea 24/7 con nuestro intuitivo sistema de programación.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-bell text-info fa-3x"></i>
                        </div>
                        <h5 class="card-title">Recordatorios de Citas</h5>
                        <p class="card-text text-muted">Nunca pierdas una cita con nuestro sistema de notificaciones.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Specialties Section -->
<section class="py-5 bg-dark rounded-3">
    <div class="container">
        <h2 class="text-center mb-5">Nuestras Especialidades Médicas</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-heart text-danger me-2"></i> Cardiología</h5>
                        <p class="card-text">Atención especializada para condiciones cardíacas por cardiólogos experimentados.</p>
                        <a href="{{ url_for('doctors') }}?specialty=2" class="btn btn-sm btn-outline-primary">Buscar un Cardiólogo</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-brain text-info me-2"></i> Neurología</h5>
                        <p class="card-text">Tratamiento experto para trastornos y condiciones neurológicas.</p>
                        <a href="{{ url_for('doctors') }}?specialty=5" class="btn btn-sm btn-outline-primary">Buscar un Neurólogo</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-bone text-warning me-2"></i> Ortopedia</h5>
                        <p class="card-text">Atención integral para huesos, articulaciones y problemas musculoesqueléticos.</p>
                        <a href="{{ url_for('doctors') }}?specialty=4" class="btn btn-sm btn-outline-primary">Buscar un Ortopedista</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-baby text-primary me-2"></i> Pediatría</h5>
                        <p class="card-text">Atención médica especializada para bebés, niños y adolescentes.</p>
                        <a href="{{ url_for('doctors') }}?specialty=6" class="btn btn-sm btn-outline-primary">Buscar un Pediatra</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-eye text-success me-2"></i> Oftalmología</h5>
                        <p class="card-text">Servicios y tratamientos integrales para el cuidado de los ojos.</p>
                        <a href="{{ url_for('doctors') }}?specialty=8" class="btn btn-sm btn-outline-primary">Buscar un Oftalmólogo</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-venus text-pink me-2"></i> Obstetricia y Ginecología</h5>
                        <p class="card-text">Atención especializada para la salud de la mujer y problemas reproductivos.</p>
                        <a href="{{ url_for('doctors') }}?specialty=7" class="btn btn-sm btn-outline-primary">Buscar un Ginecólogo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Cómo Funciona</h2>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="timeline">
                    <div class="row g-0">
                        <div class="col-md-6 text-end pe-4 pb-4">
                            <div class="rounded-pill bg-info text-white d-inline-block px-3 py-1 mb-2">Paso 1</div>
                            <h5>Crear una Cuenta</h5>
                            <p class="text-muted">Regístrate como paciente para acceder a nuestro sistema de citas.</p>
                        </div>
                        <div class="col-md-6 border-start ps-4 pb-4">
                            <i class="fas fa-user-plus fa-2x text-info"></i>
                        </div>
                    </div>
                    <div class="row g-0">
                        <div class="col-md-6 border-end text-end pe-4 pb-4">
                            <i class="fas fa-search fa-2x text-info"></i>
                        </div>
                        <div class="col-md-6 ps-4 pb-4">
                            <div class="rounded-pill bg-info text-white d-inline-block px-3 py-1 mb-2">Paso 2</div>
                            <h5>Buscar un Médico</h5>
                            <p class="text-muted">Explora nuestro directorio de especialistas o busca por especialidad.</p>
                        </div>
                    </div>
                    <div class="row g-0">
                        <div class="col-md-6 text-end pe-4 pb-4">
                            <div class="rounded-pill bg-info text-white d-inline-block px-3 py-1 mb-2">Paso 3</div>
                            <h5>Reservar una Cita</h5>
                            <p class="text-muted">Elige un horario disponible que funcione para ti.</p>
                        </div>
                        <div class="col-md-6 border-start ps-4 pb-4">
                            <i class="fas fa-calendar-plus fa-2x text-info"></i>
                        </div>
                    </div>
                    <div class="row g-0">
                        <div class="col-md-6 border-end text-end pe-4">
                            <i class="fas fa-clipboard-check fa-2x text-info"></i>
                        </div>
                        <div class="col-md-6 ps-4">
                            <div class="rounded-pill bg-info text-white d-inline-block px-3 py-1 mb-2">Paso 4</div>
                            <h5>Recibir Confirmación</h5>
                            <p class="text-muted">Obtén una notificación de confirmación para tu cita programada.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-5">
            <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">Comenzar Ahora</a>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5 bg-dark rounded-3 text-center">
    <div class="container py-4">
        <h2 class="fw-bold mb-3">¿Listo para priorizar tu salud?</h2>
        <p class="lead mb-4">Únete a miles de pacientes que confían en MediCare para sus necesidades de salud.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-4 gap-3">Crear Cuenta</a>
            <a href="{{ url_for('doctors') }}" class="btn btn-outline-light btn-lg px-4">Explorar Médicos</a>
        </div>
    </div>
</section>
{% endblock %}
