{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="card-title text-center mb-4">Iniciar Sesión</h2>
                    
                    <form method="POST" action="">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control", placeholder="Ingresa tu correo electrónico") }}
                            {% if form.email.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            {{ form.password.label(class="form-label") }}
                            {{ form.password(class="form-control", placeholder="Ingresa tu contraseña") }}
                            {% if form.password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p class="mb-0">¿No tienes una cuenta? <a href="{{ url_for('register') }}">Regístrate aquí</a></p>
                        <p class="mt-2"><a href="#">¿Olvidaste tu contraseña?</a></p>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">Cuentas de Demostración</h5>
                    <p class="card-text small text-muted">Para fines de demostración, puedes usar las siguientes cuentas:</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-2"><strong>Paciente</strong></div>
                            <p class="mb-0 small">Email: patient@example.com<br>Contraseña: password</p>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2"><strong>Doctor</strong></div>
                            <p class="mb-0 small">Email: doctor@example.com<br>Contraseña: password</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
