{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-1">Mi Perfil</h1>
    <p class="text-muted mb-4">Gestiona tu información personal y médica</p>
    
    <div class="row">
        <!-- Columna izquierda: Información Personal -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center bg-light">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user me-2 text-primary"></i>Información Personal
                    </h5>
                    <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                        <i class="fas fa-edit me-1"></i> Editar
                    </a>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6 class="text-muted mb-1">Nombre</h6>
                            <p class="mb-0 fs-5">{{ current_user.name }}</p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted mb-1">Email</h6>
                            <p class="mb-0">
                                <i class="fas fa-envelope me-1 text-muted"></i> 
                                {{ current_user.email }}
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6 class="text-muted mb-1">Teléfono</h6>
                            <p class="mb-0">
                                <i class="fas fa-phone me-1 text-muted"></i> 
                                {{ current_user.phone or 'No registrado' }}
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted mb-1">Fecha de Nacimiento</h6>
                            <p class="mb-0">
                                <i class="fas fa-calendar me-1 text-muted"></i> 
                                {% if current_user.role == 'patient' and current_user.date_of_birth %}
                                    {{ current_user.date_of_birth.strftime('%d/%m/%Y') }}
                                {% else %}
                                    No registrada
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h6 class="text-muted mb-1">Dirección</h6>
                            <p class="mb-0">
                                <i class="fas fa-map-marker-alt me-1 text-muted"></i> 
                                {% if current_user.role == 'patient' and current_user.address %}
                                    {{ current_user.address }}
                                {% else %}
                                    No registrada
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    
                    {% if current_user.role == 'doctor' %}
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6 class="text-muted mb-1">Especialidad</h6>
                            <p class="mb-0">
                                <span class="badge bg-info">{{ current_user.get_specialty().name }}</span>
                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6 class="text-muted mb-1">Historial Médico</h6>
                            <p class="mb-0">{{ current_user.bio or 'No hay información registrada' }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Columna derecha: Resumen Médico -->
        <div class="col-lg-6">
            {% if current_user.role == 'patient' %}
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-notes-medical me-2 text-primary"></i>Resumen Médico
                    </h5>
                </div>
                <div class="card-body">
                    <!-- Próximas Citas -->
                    <h6 class="fw-bold mb-3">Próximas Citas</h6>
                    {% set upcoming = [] %}
                    {% for appointment in current_user.get_appointments() %}
                        {% if appointment.status == 'scheduled' and appointment.datetime > now %}
                            {% set _ = upcoming.append(appointment) %}
                        {% endif %}
                    {% endfor %}
                    
                    {% if upcoming %}
                        {% for appointment in upcoming[:1] %}
                        <div class="card mb-3 bg-light border-0">
                            <div class="card-body py-2">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="far fa-calendar-check fa-2x text-info"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="d-flex justify-content-between">
                                            <h6 class="mb-0">
                                                <i class="far fa-calendar-alt me-1"></i> 
                                                {{ appointment.datetime.strftime('%A, %d %b %Y') }}
                                            </h6>
                                            <span class="text-muted">
                                                {{ appointment.datetime.strftime('%H:%M') }}
                                            </span>
                                        </div>
                                        <p class="mb-0">Dr. {{ appointment.get_doctor().name }} - {{ appointment.get_doctor().get_specialty().name }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        
                        {% if upcoming|length > 1 %}
                        <a href="{{ url_for('appointments') }}" class="btn btn-sm btn-outline-primary mt-2">
                            Ver todas ({{ upcoming|length }})
                        </a>
                        {% endif %}
                    {% else %}
                    <p class="text-muted">No tienes citas próximas programadas.</p>
                    <a href="{{ url_for('doctors') }}" class="btn btn-sm btn-outline-primary">
                        Programar una cita
                    </a>
                    {% endif %}
                    
                    <!-- Historial Reciente -->
                    <h6 class="fw-bold mb-3 mt-4">Historial Reciente</h6>
                    {% set past = [] %}
                    {% for appointment in current_user.get_appointments() %}
                        {% if appointment.status == 'completed' %}
                            {% set _ = past.append(appointment) %}
                        {% endif %}
                    {% endfor %}
                    
                    {% if past %}
                        {% for appointment in past[:1] %}
                        <div class="card mb-3 bg-light border-0">
                            <div class="card-body py-2">
                                <h6 class="mb-1">Consulta {{ appointment.get_doctor().get_specialty().name }}</h6>
                                <p class="mb-0 text-muted">
                                    Dr. {{ appointment.get_doctor().name }} - {{ appointment.datetime.strftime('%d %b %Y') }}
                                </p>
                            </div>
                        </div>
                        {% endfor %}
                        
                        {% if past|length > 1 %}
                        <a href="{{ url_for('appointments') }}" class="btn btn-sm btn-outline-primary mt-2">
                            Ver historial completo
                        </a>
                        {% endif %}
                    {% else %}
                    <p class="text-muted">No hay registros de consultas anteriores.</p>
                    {% endif %}
                    
                    <!-- Medicamentos -->
                    <h6 class="fw-bold mb-3 mt-4">Medicamentos</h6>
                    <p class="text-muted">No hay medicamentos registrados.</p>
                </div>
            </div>
            {% endif %}
            
            {% if current_user.role == 'doctor' %}
            <!-- Para doctores -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-calendar-alt me-2 text-primary"></i>Citas del Día
                    </h5>
                </div>
                <div class="card-body">
                    {% set today_appointments = [] %}
                    {% for appointment in current_user.get_appointments() %}
                        {% if appointment.status == 'scheduled' and appointment.datetime.date() == now.date() %}
                            {% set _ = today_appointments.append(appointment) %}
                        {% endif %}
                    {% endfor %}
                    
                    {% if today_appointments %}
                        {% for appointment in today_appointments %}
                        <div class="card mb-3 bg-light border-0">
                            <div class="card-body py-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">{{ appointment.datetime.strftime('%H:%M') }}</h6>
                                    <span class="badge bg-info">Programada</span>
                                </div>
                                <p class="mb-0">{{ appointment.get_patient().name }}</p>
                                <p class="small text-muted mb-0">
                                    {% if appointment.notes %}
                                    Motivo: {{ appointment.notes|truncate(50) }}
                                    {% else %}
                                    Sin motivo registrado
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                    <p class="text-muted">No tienes citas programadas para hoy.</p>
                    {% endif %}
                    
                    <a href="{{ url_for('appointments') }}" class="btn btn-sm btn-outline-primary mt-2">
                        Ver agenda completa
                    </a>
                </div>
            </div>
            
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-clock me-2 text-primary"></i>Administrar Disponibilidad
                    </h5>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-3">Configura tus horarios disponibles para citas.</p>
                    <div id="availability-calendar" data-doctor-id="{{ current_user.id }}"></div>
                    <div class="d-grid mt-4">
                        <button type="button" class="btn btn-primary" id="updateAvailability">
                            <i class="fas fa-save me-2"></i>Actualizar Disponibilidad
                        </button>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Modal para editar perfil -->
<div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editProfileModalLabel">Editar Perfil</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                {% if form %}
                <form method="POST" action="" id="profileForm">
                    {{ form.hidden_tag() }}
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            {{ form.name.label(class="form-label") }}
                            {{ form.name(class="form-control") }}
                            {% if form.name.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.name.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6">
                            {{ form.phone.label(class="form-label") }}
                            {{ form.phone(class="form-control") }}
                            {% if form.phone.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.phone.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    {% if current_user.role == 'doctor' %}
                    <div class="mb-3">
                        {{ form.specialty.label(class="form-label") }}
                        {{ form.specialty(class="form-select") }}
                        {% if form.specialty.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.specialty.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.bio.label(class="form-label") }}
                        {{ form.bio(class="form-control", rows=5) }}
                        {% if form.bio.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.bio.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                    
                    {% if current_user.role == 'patient' %}
                    <div class="mb-3">
                        {{ form.address.label(class="form-label") }}
                        {{ form.address(class="form-control", rows=3) }}
                        {% if form.address.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.address.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                </form>
                {% else %}
                <div class="alert alert-info">
                    Como administrador, tu perfil es gestionado por el sistema.
                </div>
                {% endif %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                {% if form %}
                <button type="button" class="btn btn-primary" onclick="document.getElementById('profileForm').submit();">Guardar Cambios</button>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
