{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="card-title text-center mb-4">
                        {% if is_doctor %}
                        Registro de Médico
                        {% else %}
                        Registro de Paciente
                        {% endif %}
                    </h2>
                    
                    <div class="mb-4 d-flex justify-content-center gap-3">
                        <a href="{{ url_for('register') }}" class="btn btn-sm {% if not is_doctor %}btn-primary{% else %}btn-outline-secondary{% endif %}">
                            Registrarse como Paciente
                        </a>
                        <a href="{{ url_for('register_doctor') }}" class="btn btn-sm {% if is_doctor %}btn-primary{% else %}btn-outline-secondary{% endif %}">
                            Registrarse como Médico
                        </a>
                    </div>
                    
                    <form method="POST" action="">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.name.label(class="form-label") }}
                            {{ form.name(class="form-control", placeholder="Ingresa tu nombre completo") }}
                            {% if form.name.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.name.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control", placeholder="Ingresa tu correo electrónico") }}
                            {% if form.email.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        {% if is_doctor %}
                        <div class="mb-3">
                            {{ form.specialty.label(class="form-label") }}
                            {{ form.specialty(class="form-select") }}
                            {% if form.specialty.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.specialty.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.bio.label(class="form-label") }}
                            {{ form.bio(class="form-control", rows=3, placeholder="Comparte tu experiencia profesional y formación") }}
                            {% if form.bio.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.bio.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        {% else %}
                        <div class="mb-3">
                            {{ form.date_of_birth.label(class="form-label") }}
                            {{ form.date_of_birth(class="form-control", type="date") }}
                            {% if form.date_of_birth.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.date_of_birth.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.address.label(class="form-label") }}
                            {{ form.address(class="form-control", rows=2, placeholder="Ingresa tu dirección") }}
                            {% if form.address.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.address.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            {{ form.phone.label(class="form-label") }}
                            {{ form.phone(class="form-control", placeholder="Ingresa tu número de teléfono") }}
                            {% if form.phone.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.phone.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.password.label(class="form-label") }}
                            {{ form.password(class="form-control", placeholder="Crea una contraseña (mínimo 6 caracteres)") }}
                            {% if form.password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            {{ form.confirm_password.label(class="form-label") }}
                            {{ form.confirm_password(class="form-control", placeholder="Confirma tu contraseña") }}
                            {% if form.confirm_password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.confirm_password.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p class="mb-0">¿Ya tienes una cuenta? <a href="{{ url_for('login') }}">Inicia sesión aquí</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
