{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Inicio</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('doctors') }}">Médicos</a></li>
            <li class="breadcrumb-item active" aria-current="page">
                <a href="{{ url_for('doctor_profile', doctor_id=doctor.id) }}">Dr. {{ doctor.name }}</a>
            </li>
        </ol>
    </nav>
    
    <div class="row">
        <!-- Doctor Info -->
        <div class="col-lg-4 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">Información del Médico</h5>
                </div>
                <div class="card-body text-center">
                    <div class="mb-3">
                        <div class="rounded-circle mx-auto bg-light d-flex align-items-center justify-content-center" style="width: 120px; height: 120px; overflow: hidden;">
                            <i class="fas fa-user-md fa-4x text-info"></i>
                        </div>
                    </div>
                    <h4 class="mb-1">Dr. {{ doctor.name }}</h4>
                    <span class="badge bg-info mb-3">{{ doctor.get_specialty().name }}</span>
                    
                    {% if doctor.bio %}
                    <p class="text-start mb-3">
                        <small class="text-muted">
                            Especialista en {{ doctor.get_specialty().name }} con {{ doctor.bio|truncate(100) }}
                        </small>
                    </p>
                    {% endif %}
                    
                    <div class="d-flex justify-content-center mt-3">
                        <div class="text-center mx-2">
                            <div class="d-flex align-items-center mb-1">
                                <i class="fas fa-calendar-check text-primary me-1"></i>
                                <span>{{ 15 }} años</span>
                            </div>
                            <small class="text-muted">de experiencia</small>
                        </div>
                        <div class="text-center mx-2">
                            <div class="d-flex align-items-center justify-content-center mb-1">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <small class="text-muted">(124 opiniones)</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Appointment Form -->
        <div class="col-lg-8">
            <div class="card shadow-sm" id="appointment-form">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">
                        <i class="far fa-calendar-plus me-2 text-primary"></i>Agendar Cita
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="">
                        {{ form.hidden_tag() }}
                        {{ form.doctor_id }}
                        
                        <!-- Selector de fecha -->
                        <h6 class="mb-3">Selecciona una fecha</h6>
                        <div class="date-selector mb-4">
                            <div class="row text-center g-2">
                                <!-- Renderizamos 7 días de la semana actual -->
                                {% set days = ['lun', 'mar', 'mié', 'jue', 'vie', 'sáb', 'dom'] %}
                                {% set days_full = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'] %}
                                {% set months = ['ene', 'feb', 'mar', 'abr', 'may', 'jun', 'jul', 'ago', 'sep', 'oct', 'nov', 'dic'] %}
                                
                                {% for i in range(0, 14) %}
                                    {% set day = now.day + i %}
                                    {% set month_idx = now.month - 1 %}
                                    {% set day_of_week = (now.weekday() + i) % 7 %}
                                    {% set is_today = i == 0 %}
                                    
                                    <div class="col-md-auto">
                                        <div class="card date-card {% if is_today %}selected{% endif %}" data-date="{{ now.year }}-{{ now.month }}-{{ day }}">
                                            <div class="card-body p-2 text-center">
                                                <div class="day-name">{{ days[day_of_week] }}</div>
                                                <div class="day-number">{{ day }}</div>
                                                <div class="month-name">{{ months[month_idx] }}</div>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Horarios disponibles -->
                        <h6 class="mb-3">Horarios disponibles para {{ days_full[now.weekday()] }}, {{ now.day }} {{ months[now.month - 1] }}</h6>
                        <div class="time-slots mb-4">
                            <div class="row g-2">
                                {% set hours = ['09:00', '10:00', '11:00', '14:00', '15:00'] %}
                                {% for hour in hours %}
                                <div class="col-md-auto">
                                    <div class="card time-slot">
                                        <div class="card-body p-2 text-center">
                                            <i class="far fa-clock me-1"></i> {{ hour }}
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            {{ form.appointment_time(class="d-none") }}
                            {{ form.appointment_date(class="d-none", value=now.strftime('%Y-%m-%d')) }}
                            
                            {% if form.appointment_time.errors or form.appointment_date.errors %}
                            <div class="alert alert-danger mt-2">
                                {% for error in form.appointment_time.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                                {% for error in form.appointment_date.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <!-- Motivo de la consulta -->
                        <h6 class="mb-2">Síntomas o motivo de la consulta</h6>
                        <div class="mb-4">
                            {{ form.notes(class="form-control", rows=4, placeholder="Describa brevemente el motivo de su consulta...") }}
                            {% if form.notes.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.notes.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <!-- Botones de acción -->
                        <div class="d-flex justify-content-end gap-2">
                            <a href="{{ url_for('doctor_profile', doctor_id=doctor.id) }}" class="btn btn-outline-secondary">
                                Cancelar
                            </a>
                            {{ form.submit(class="btn btn-primary", value="Agendar Cita") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.date-card, .time-slot {
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid #dee2e6;
}

.date-card:hover, .time-slot:hover {
    border-color: #0d6efd;
    background-color: #f8f9fa;
}

.date-card.selected, .time-slot.selected {
    background-color: #e9f0ff;
    border-color: #0d6efd;
    position: relative;
}

.date-card .day-name {
    font-size: 0.8rem;
    color: #6c757d;
}

.date-card .day-number {
    font-size: 1.2rem;
    font-weight: bold;
}

.date-card .month-name {
    font-size: 0.8rem;
    color: #6c757d;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Seleccionar fecha
    const dateCards = document.querySelectorAll('.date-card');
    const dateInput = document.querySelector('input[name="appointment_date"]');
    
    dateCards.forEach(card => {
        card.addEventListener('click', function() {
            // Quitar selección anterior
            dateCards.forEach(c => c.classList.remove('selected'));
            // Añadir selección actual
            this.classList.add('selected');
            // Actualizar input oculto
            dateInput.value = this.dataset.date;
            
            // Aquí iría código para actualizar horarios disponibles según la fecha
        });
    });
    
    // Seleccionar hora
    const timeSlots = document.querySelectorAll('.time-slot');
    const timeInput = document.querySelector('input[name="appointment_time"]');
    
    timeSlots.forEach(slot => {
        slot.addEventListener('click', function() {
            // Quitar selección anterior
            timeSlots.forEach(s => s.classList.remove('selected'));
            // Añadir selección actual
            this.classList.add('selected');
            // Actualizar input oculto
            const time = this.textContent.trim().replace('🕒 ', '');
            timeInput.value = time;
        });
    });
});
</script>
{% endblock %}
